<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Item</title>
    <!-- include javascript and css-->
    <link rel="stylesheet" href="styles.css" />
    <script defer scr="js/scripts.js"></script>
  </head>
  <body>
    <header>
      <!--This will be the main heading of the page so users know what page they're on-->
      <h1>View List</h1>

      <nav>
        <!-- The following nav will be a bar at the top of the webpage so users can visit the desired page-->
        <a href="index.html"><i class="fa-solid fa-house"></i></a> |
        <a href="list.html"><i class="fa-solid fa-clipboard-list"></i></a> |
        <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i></a> |
        <a href="search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
      </nav>
    </header>
    <main></main>
  </body>
</html>
